# AccountLogin

./: README.md.txt
AccountLogin/: .gitignore  db_create.sql  pom.xml  sampleStartupOutput.md
AccountLogin/src/main/java/com/acn/account/model/: User.java
AccountLogin/src/main/java/com/acn/account/service/: SecurityService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
AccountLogin/src/main/java/com/acn/account/validator/: UserValidator.java
AccountLogin/src/main/resources/: application-dev.properties  application-local.properties  application.properties  db._create.sql  db_insert.sql  logback.xml
AccountLogin/src/main/webapp/WEB-INF/: appconfig-data-hsqldb.xml  appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
AccountLogin/src/test/java/com/acn/account/model/: RoleTest.java  UserTest.java
AccountLogin/src/test/java/com/acn/account/repository/: RoleRepositoryTest.java
AccountLogin/src/test/java/com/acn/account/service/: SecurityServiceImplTest.java  UserServiceImplTest.java
AccountLogin/src/test/java/com/acn/account/steps/context/: StepContext.java
AccountLogin/src/test/java/com/acn/account/steps/login/: AccountLoginTest.java
AccountLogin/src/test/java/com/acn/account/steps/registration/: UserRegistrationTest.java
AccountLogin/src/test/java/com/acn/account/steps/runner/: CucumberTest.java
AccountLogin/src/test/java/com/acn/account/web/: UserControllerTest.java
AccountLogin/src/test/resources/com/acn/account/features/login/: account_login.feature
AccountLogin/src/test/resources/com/acn/account/features/registration/: account_registration.feature
AccountLoginStandAlone/: pom.xml
AccountLoginStandAlone/src/main/java/com/acn/account/: WebApplication.java  WebSecurityConfig.java
AccountLoginStandAlone/src/main/java/com/acn/account/model/: Role.java
AccountLoginStandAlone/src/main/java/com/acn/account/repository/: RoleRepository.java  UserRepository.java
AccountLoginStandAlone/src/main/java/com/acn/account/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
AccountLoginStandAlone/src/main/java/com/acn/account/web/: UserController.java
AccountLoginStandAlone/src/main/resources/: application.properties  validation.properties
AccountLoginStandAlone/src/test/java/com/acn/account/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
AccountLoginStandAlone/src/test/java/com/acn/account/service/: SecurityServiceImplTest.java  UserDetailsServiceImplTest.java
AccountLoginStandAlone/src/test/java/com/acn/account/validator/: UserValidatorTest.java
AccountLoginStandAlone/src/test/java/com/acn/util/: MockUtil.java
