db.config.context=appconfig-data-hsqldb.xml
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:${db.name}
db.create.schema=db_create.sql
db.load.script=db_insert.sql
hibernate.dialect=org.hibernate.dialect.HSQLDialect